@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1800px;
  margin: auto;
  background-color: cadetblue;
}

/* ------------- landing-page ------------------ */
.landing-video {
  height: 700px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  object-fit: cover;
  z-index: 0.7;
  opacity: 1;
}

/* ------------- navbar ------------------ */
nav {
  height: 700px;
  position: sticky;
}

.nav-links {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  position: relative;
  top: 30px;
  width: 80%;
  margin: auto;
}

nav a {
  color: #E7E7E7;
  text-decoration: none;
  font-size: 20px;
}

nav img {
  width: 237px;
  height: 40px;
}

nav #icon {
  color: white;
  font-size: x-large;
  display: none;
  cursor: pointer;
}

nav a:hover {
  color: #dcb658;
  cursor: pointer;
}

.landing-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  /* Ensure contrast with video background */
  font-size: 3rem;
  z-index: 1;
  /* Place above the video */
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 1200px) {
  .nav-links {
    width: 100%;
    top: 0;
  }

  .landing-title {
    font-size: 2.5rem;
    /* Reduce font size */
  }
}


@media screen and (max-width: 900px) {
  .responsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5px;
    width: 100%;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links a {
    display: none;
  }

  .nav-links .responsive {
    display: flex;
  }

  nav #icon {
    display: block;
  }

  .nav-links .show {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
  }

  .nav-links .show a {
    display: block;

  }

  .landing-title {
    font-size: 2rem;
    /* Reduce font size
      padding: 0.6rem;    /* Adjust padding */
  }
}

@media (max-width: 600px) {
  .landing-title {
    font-size: 1.8rem;
    /* Further reduce font size */
    padding: 0.6rem;
    width: 90%;
    /* Optional: Limit width for better readability on small screens */
    word-wrap: break-word;
  }
}



/* --------------------------------About Section Styling -------------------*/
#about-section {
  padding-top: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.about-text {
  max-width: 600px;
  color: #e7e7e775;
  padding: 10px;
  font-size: 1.5rem;
}

.about-text h1 {
  color: #E7E7E7;
  font-size: 2.5rem;
  padding-top: 2rem;
  padding-left: 2rem;
  text-align: left;
}

.about-image {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width:1200px) {
  .about-text {
    font-size: 1rem;
  }

  .about-image {
    max-width: 400px;
  }

}

@media screen and (max-width:900px) {
  .about-container {
    flex-direction: column;
  }

  .about-image img {
    width: 100%;
    height: 100%;
  }

  .about-text,
  .about-image {
    flex: 1;
  }
}

/* -------------------------------- slider_1-------------- */
.back-1 {
  background: rgba(229, 223, 223, 0.7) url("./Images/back1.jpg");
  background-size: cover;
  background-blend-mode: darken;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
}

h1 {
  text-align: center;
  color: white;
  padding-top: 10px;
}

.line {
  margin: auto;
  background-color: #dcb658;
  height: 3px;
  width: 150px;
}

p {
  color: white;
  font-size: 1.3rem;
  text-align: center;
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1100px;
  margin: 0 70px 55px;
}

.card-list .card-item {
  color: #fff;
  user-select: none;
  /* width: 350px; */
  height: 350px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.2);
  border: 3px solid #6c6868;
}

.card-list .card-item .food-image {
  width: 260px;
  height: 260px;
  border-radius: 7%;
  margin-bottom: 40px;
  /* border: 3px solid #ffffff; */
  padding: 4px;
  margin: 14px;
}

.card-list .card-item .order-online {
  font-size: 1.25rem;
  padding: 8px 8px;
  color: #030728;
  font-weight: 300;
  background: #dcb658;
  margin-bottom: 30px;
  border: 1px solid transparent;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  height: 10px;
  width: 7px;
}

.slider-wrapper .swiper-slide-button {
  color: #fff;
  margin-top: -50px;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
  color: #3b3c453e;

}

@media(max-width:768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }

  /* .slider-wrapper .swiper-slide-button{
    display: none;
} */
}

/* ------------------ phone____________ */
.call {
  height: 170px;
  background-color: rgb(15, 15, 15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.call h1 {
  color: #dcb658;
}

.call h1:hover {
  text-decoration: underline;
  color: #dcb658;

}

.call p {
  color: #676565;
}

.btn {
  width: 10%;
  padding: 7px;
  margin: auto;
  background-color: #dcb658;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

@media screen and (max-width:768px) {
  .btn {
    font-size: 1rem;
    width: 50%;
  }
}

/* -------------------------------- swiper 2 ----------------------------*/
.back-2 {
  background-image: url("./Images/16.jpg");
  background-size: cover;
  background-blend-mode: darken;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------ gallery ------------------ */

.gallery {
  background-color: black;
  height: unset;
  padding: 1rem 0rem;
}

.gallery h1 {
  font-size: 3rem;
  font-weight: lighter;
  cursor: pointer;
}

.gallery-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:768px) {
  .gallery h1 {
    font-size: 2rem;
  }

  .decor-line {
    width: 200px;
  }
}

/* ---------------------------- background-3 ------------------ */
/* Back-3 Section */

/* --------------- Reviews ------------------- */
.review-background {
  background-image: radial-gradient(ellipse at center,
      rgba(0, 0, 0, 0.57) 0%,
      rgba(0, 0, 0, 0.87) 100%),
    url(./Images/back3.jpg);
  height: unset;
}

.slide-content-reviews {
  overflow: hidden;
}

.review-01 {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-01 .logo img {
  max-width: 265px;
}

.review-01 h1 {
  font-size: 30px;
  color: #dcb658;
  position: relative;
  padding: 10px 0 0 0;
  font-family: "Cabin", sans-serif;
  font-weight: 300;
  text-transform: none;
}

.review-01 p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  padding: 20px 50px;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
}

.review-01 p::before {
  overflow: hidden;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 5px;
  top: 10px;
  color: #fff;
  font-size: 40px;
}

.review-01 p::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  font-size: 40px;
}

/* .swiper-pagination-review{
} */
/* Responsive adjustments */

@media (max-width: 768px) {
  .review-01 p {
    font-size: 25px;
    padding: 30px;
    line-height: 1.6;
  }

  .review-01 p::before {
    left: 5px;
    top: 5px;
    font-size: 30px;
  }

  .review-01 p::after {
    right: 5px;
    bottom: 5px;
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .review-01 p {
    font-size: 20px;
    padding: 40px;
    line-height: 1.8;
  }

  .review-01 p::before {
    left: 10px;
    top: 0;
    font-size: 25px;
  }

  .review-01 p::after {
    right: 10px;
    bottom: 0;
    font-size: 25px;
  }
}

/* locations */
.location {
  background-color: #1b1b1b;
}

.location h1 {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  color: #fff;
  padding: 2rem 0rem;
}

.images {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: 20px auto 0px auto;
  padding: 2rem;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.name i {
  color: red;
  font-size: 25px;
}

.name p {
  font-size: 25px;
  color: #dcb658;
  font-family: "Cabin", sans-serif;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: transform 0.5s ease;
}

.image-wrapper img:hover {
  border-radius: unset;
  transform: scale(1.1);
}

@media screen and (max-width: 950px) {
  .images {
    grid-template-columns: 1fr;
    margin: 0px;
  }

  .name {
    margin: 1rem 0rem;
  }
}

/* ---------footer */
.footer-background {
  background-image: radial-gradient(ellipse at center,
      rgba(0, 0, 0, 0.57) 0%,
      rgba(0, 0, 0, 0.87) 100%),
    url("./Images/sac1.jpg");
  height: unset;
  padding: 2rem 0rem;
}

.footer-sections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  color: #fff;
  max-width: 1200px;
  padding: 20px 2rem 0px 2rem;
}

.footer-background>div h3 {
  font-size: 21px;
  padding: 20px 0;
  margin: 0;
  color: #dcb658;
  font-weight: 500;
}

.footer-sections .about p,
.footer-sections .contact-us a,
.footer-sections .work .time p {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  letter-spacing: 0.2px;
  font-family: "Cabin";
  transition: all 0.3s ease;
}

.footer-sections .about .icons {
  display: flex;
  justify-content: space-around;
  width: 83px;
  height: 42px;
  margin: 10px 0;
  line-height: 30px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: rgba(197, 168, 106, 0.18);
  border-radius: 7px;
  padding: 4px;
  transition: all 0.3s ease;
}

.footer-sections .about .icons a i {
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #e7e7e7;
  color: #fff;
  padding: 4px;
  color: white;
  transition: all 0.3s ease;
}

.footer-sections .about .icons:hover,
.footer-sections .about .icons a i:hover {
  border: 2px solid #dcb658;
  color: #dcb658;
}

.footer-sections .contact-us .icon-01,
.icon-02 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-sections .contact-us i,
.footer-sections .work .time span {
  color: #dcb658;
}

.footer-sections .contact-us a {
  color: white;
  text-decoration: none;
}

.footer-sections .work .button button {
  background-color: #dcb568;
  border: none;
  outline: none;
  padding: 10px 16px;
  font-size: 18px;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.footer-sections .location-list h5 {
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.footer-sections .contact-us a:hover,
.footer-sections .location-list h5:hover {
  color: #dcb568;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .footer-sections {
    grid-template-columns: 1fr;
  }
}

/* ------------- CopyRight ------------ */
.copy-right {
  background-color: #151515;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.copy-right i {
  font-size: 25px;
  color: #e7e7e7;
  transition: all 0.3s ease;
}

.copy-right i:hover {
  color: #dcb658;
}

.copy-right-text,
.copy-right-text strong {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2px;
  color: #aaaaaa;
  font-family: "Cabin";
}

.copy-right-text strong {
  color: #dcb658;
  text-decoration: none;
}

.copy-right-text a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 370px) {

  .copy-right-text,
  .copy-right-text strong {
    font-size: 10px;
  }
}